# AspNetCoreApplications

./: README.md
HttpsDevEnvironment/HttpsTest/: HttpsTest.sln
HttpsDevEnvironment/HttpsTest/HttpsTest/: HttpsTest.csproj  Program.cs  appsettings.Development.json
HttpsDevEnvironment/HttpsTest/HttpsTest/Configuration/: HostConfig.cs
HttpsDevEnvironment/HttpsTest/HttpsTest/Controllers/: WeatherForecastController.cs
HttpsDevEnvironment/HttpsTest/HttpsTest/PowershellCommands/: Commands.txt
HttpsDevEnvironment/HttpsTest/HttpsTest/Properties/: launchSettings.json
HttpsDevEnvironment/HttpsTestDocker/: Dockerfile  HttpsTestDocker.sln  docker-compose.yaml
HttpsDevEnvironment/HttpsTestDocker/HttpsTestDocker/: HttpsTestDocker.csproj  WeatherForecast.cs
HttpsDevEnvironment/HttpsTestDocker/HttpsTestDocker/Controllers/: WeatherForecastController.cs
HttpsDevEnvironment/HttpsTestDocker/HttpsTestDocker/DockerCommands/: Commands.txt
HttpsDevEnvironment/HttpsTestDocker/HttpsTestDocker/Properties/: launchSettings.json
TimsDinerApp/ApiDemo/: ApiDemo.sln
TimsDinerApp/AspNetCoreCommon/: AspNetCoreCommon.sln
TimsDinerApp/BlazorClientDemo/: BlazorClient.sln
TimsDinerApp/BlazorServerDemo/: BlazorServerDemo.sln
TimsDinerApp/MVCDemo/: MVCDemo.sln
TimsDinerApp/MVCDemo/MVCDemoApp/: MVCDemoApp.csproj  Startup.cs  appsettings.Development.json
TimsDinerApp/MVCDemo/MVCDemoApp/Controllers/: FoodController.cs  OrderController.cs
TimsDinerApp/MVCDemo/MVCDemoApp/Models/: OrderCreateModel.cs  OrderDisplayModel.cs
TimsDinerApp/MVCDemo/MVCDemoApp/Properties/: launchSettings.json
TimsDinerApp/MVCDemo/MVCDemoApp/Views/Food/: Index.cshtml
TimsDinerApp/MVCDemo/MVCDemoApp/Views/Order/: Create.cshtml  Delete.cshtml  Display.cshtml
TimsDinerApp/MVCDemo/MVCDemoApp/Views/Shared/: _Layout.cshtml
TimsDinerApp/RPDemo/: RPDemo.sln
(+76 files in other folders)
